<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Friday: Potato Croquettes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./../styles.css">
    </head>
    <body>
        <h1>Friday: Potato Croquettes</h1>

        <img src="./../img/potato-croquettes.jpg" alt="Fresh Potato Croquettes you would like to eat immediately">

        <h3>Description</h3>
        <p>It is Friday, you probably need some food that gives you enough strength for the last hours, until you can finally knock off for this week.</p>
        <p>Here come the Potato Croquettes: better than the simple french-fries from Tuesday and even more tasty, in our humble opinion.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>750g potatoes</li>
            <li>20g butter</li>
            <li>kummel</li>
            <li>salt & nutmeg</li>
            <li>flour</li>
            <li>eggs</li>
            <li>breadcrumb</li>
            <li>2 egg yolks</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Wash the potatoes, peel, quarter and boil them with some salt and kummel.</li>
            <li>Squeeze them while they are still hot.</li>
            <li>Mix them with the egg yolks, butter, nutmeg and salt so that they make a smooth dough.</li>
            <li>As soon as possible, form thumb-thick rolls out of the dough and cut down thumb-thick pieces.</li>
            <li>Crumb the pieces first in flour, then in eggs and lastly in breadcrumbs.</li>
            <li>Roast them in well-heated fat. They are done when they are crispy-crunchy and their color is golden-brown.</li>
            <li>Bon appétit!</li>
        </ol>
        
        <h4>More recipes</h4>
        <button class="nav previous"><a href="./fried-potato-spirals.html"><img alt="Previous Day" src="./../img/arrow-button.png"></a></button>
        <button class="nav"><a href="./../index.html"><img alt="Homepage" src="./../img/home-button.png"></a></button>
        <button class="nav next"><a href="./potato-salad.html"><img alt="Next Day" src="./../img/arrow-button.png"></a></button>
        
    </body>
</html>